# Recipe-Roulette

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/shivanshtariyal/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/shivanshtariyal/recipeapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/pro/shivanshtariyal/recipeapp/application/: FavDishApplication.kt
app/src/main/java/pro/shivanshtariyal/recipeapp/models/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/pro/shivanshtariyal/recipeapp/models/entities/: FavDish.kt  Fridge.kt  RandomDish.kt
app/src/main/java/pro/shivanshtariyal/recipeapp/models/network/: FridgeAPI.kt  FridgeAPIService.kt  RandomDishAPI.kt  RandomDishApiService.kt
app/src/main/java/pro/shivanshtariyal/recipeapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pro/shivanshtariyal/recipeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pro/shivanshtariyal/recipeapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/pro/shivanshtariyal/recipeapp/utils/: Constants.kt  onBackPressedListner.kt
app/src/main/java/pro/shivanshtariyal/recipeapp/viewmodel/: DashboardViewModel.kt  FavDishViewModel.kt  FridgeDishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  activity_splash.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  dialog_please_wait.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml  fragment_fridge_dish_view.xml  fragment_fridge_to_recipe.xml  fragment_random_dish.xml  item_custom_list.xml  item_dish_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fridge_menu.xml  menu_adapter.xml  menu_all_dishes.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/shivanshtariyal/recipeapp/: ExampleUnitTest.kt
(+15 files in other folders)
